stages:
  - build

build:
  image: "node:14"
  before_script:
    - yarn
  script:
    - yarn build
  stage: build
  cache:
    key: "$CI_PROJECT_ID"
    paths:
      - node_modules/
  artifacts:
    paths:
      - bot/
      - src/
      - fonts/
      - package.json
      - yarn.lock
